@import (reference) "nav.less";

@media screen and  (min-width: 320px) {
   section.info {
      div.container {
         div.hdjl-sec {
            div.bt {
               border-top: 4px solid @bj;
            }
            div.liuc {
               margin-bottom: 30px;
               div.liuc-s {
                  div.hd-top {
                     padding: 30px 100px;
                     ul {
                        margin-left: -100px;
                        margin-right: -100px;
                        margin-bottom: 10px;
                        li {
                           width: 20%;
                           text-align: center;
                           font-weight: bold;
                           font-size: 24px;
                        }
                     }
                  }
                  div.hd-link {
                     text-align: center;
                     a {
                        display: inline-block;
                        vertical-align: middle;
                        width: 110px;
                        height: 30px;
                        color: #fff;
                        background: @bj;
                        line-height: 30px;
                        margin: 10px;
                     }
                  }
               }
            }
            div.wend {
               margin-bottom: 30px;
               div.wend-s {
                  ul {
                     padding: 15px;
                  }
               }
            }
            div.yjfk {
               div.yjfk-s {
                  padding: 10px 0;
                  p.t {
                     margin-bottom: 10px;
                     i {
                        display: inline-block;
                        vertical-align: middle;
                        width: 5px;
                        height: 5px;
                        background: @bj;
                        margin: 0 10px;
                     }
                  }
                  div.yjtj {
                     border: 1px solid #ccc;
                     background: #fff;
                     padding: 10px;
                     textarea {
                        border: none;
                        width: 100%;
                        resize: none;
                     }
                     div {
                        text-align: right;
                        button {
                           width: 100px;
                           border: none;
                           background: @bj;
                           color: #fff;
                           font-size: 16px;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
   section.info {
      div.container {
         div.hdjl-sec {
            div.liuc {
               div.liuc-s {
                  div.hd-top {
                     padding: 30px 60px;
                     ul {
                        margin-left: -60px;
                        margin-right: -60px;
                        li {
                           font-size: 16px;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 767px) {
   section.info {
      div.container {
         div.hdjl-sec {
            div.liuc {
               div.liuc-s {
                  div.hd-top {
                     padding: 15px 30px;
                     ul {
                        margin-left: -30px;
                        margin-right: -30px;
                        li {
                           font-size: 14px;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
