@import (reference) "nav.less";

@media screen and  (min-width: 320px) {
   section {
      padding: 8px 0;

      div.tit-1 {
         border-bottom: 1px solid @hui;
         position: relative;
         a.more {
            position: absolute;
            top: 6px;
            right: 0;
            padding: 0 12px;
            color: #aaa;
            &:hover {
               color: @bj;
            }
         }
         ul {
            position: relative;
            top: 1px;
            li {
               font-size: 16px;
               font-weight: bold;
               border-bottom: 4px solid transparent;
               padding: 4px 15px;
               cursor: pointer;
               &.active, &:hover {
                  border-bottom-color: @bj;
                  color: @bj;
               }
            }
         }
         > span {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 15px;
         }
      }

      div.tit-2 {
         > a {
            width: 126px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            background: #59aae0;
         }
         ul {
            border-top: 4px solid #59aae0;
            width: 392-126-8px;
            li {
               width: 25%;
               text-align: center;
               cursor: pointer;
               padding: 5px 0;
               &:hover, &.active {
                  color: #59aae0;
               }
            }
         }
      }

      ul.tit-2 {
         margin-bottom: 10px;
         li {
            cursor: pointer;
            width: 25%;
            text-align: center;
            background: @hui;
            padding: 3px 0;
            &:hover, &.active {
               background: @bj;
               color: #fff;
               font-weight: bold;
            }
         }
      }

      div.container {
         div.index-top {
            div.int-le {
               padding-right: 6px;
               //   banner
               div.index-banner-sec {
                  margin-bottom: 10px;
                  div.banner-sec-le {
                     width: 196px;
                     ul.ban-uls {
                        position: relative;
                        li.ban-li {
                           border-top: 2px solid #f0f0f0;
                           &:last-child {
                              border-bottom: 2px solid #f0f0f0;
                           }
                           > a {
                              display: block;
                              background: @bj;
                              color: #fff;
                              height: 66px;
                              line-height: 66px;
                              font-size: 18px;
                              padding: 0 12px;
                              border-right: 1px solid #fff;
                              border-left: 2px solid transparent;
                              span.s1 {
                                 font-size: 30px;
                                 vertical-align: middle;
                                 margin-right: 5px;
                              }
                              span.s2 {
                                 float: right;
                                 height: 66px;
                                 line-height: 66px;
                              }
                           }
                           div.sub {
                              display: none;
                              position: absolute;
                              top: 0;
                              left: 194px;
                              width: 794-194px;
                              height: 342px;
                              overflow: hidden;
                              background: #fff;
                              border: 2px solid #4f90d7;
                              z-index: 30;
                              padding: 8px 15px;
                              ul.new-list {
                                 li {
                                    a {
                                       i {
                                          width: 8px;
                                          height: 8px;
                                          margin-right: 5px;
                                       }
                                    }
                                 }
                              }
                              div.tit {
                                 border-bottom: 1px solid @bj;
                                 margin-bottom: 15px;
                                 span {
                                    border-bottom: 3px solid @bj;
                                    font-size: 16px;
                                    position: relative;
                                    top: 1px;
                                    padding: 3px;
                                    color: @bj;
                                 }
                              }
                              &.sub1 {
                                 div.sub1-top {
                                    margin-bottom: 10px;
                                    a {
                                       font-size: 16px;
                                       font-weight: bold;
                                       color: @bj;
                                       display: block;
                                       text-align: center;
                                    }
                                    p {
                                       font-size: 12px;
                                       &.p1 {
                                          margin: 5px 0;
                                          line-height: 25px;
                                       }
                                    }
                                 }
                                 div.sub1-sec {
                                    div.sub-s-t {
                                       border-bottom: 2px solid @bj;
                                       position: relative;
                                       margin-bottom: 10px;
                                       a.more {
                                          position: absolute;
                                          bottom: 0;
                                          right: 0;
                                          color: #666;
                                       }
                                       ul {
                                          li {
                                             margin-right: 5px;
                                             padding: 3px 12px;
                                             cursor: pointer;
                                             &:hover, &.active {
                                                background: @bj;
                                                color: #fff;
                                             }
                                          }
                                       }
                                    }
                                    ul.new-list {
                                       li {
                                          padding: 0 10px;
                                       }
                                    }
                                 }
                              }
                              &.sub2 {
                                 > div {
                                    width: 275px;
                                    table {
                                       display: table;
                                       width: 100%;
                                       thead {
                                          tr {
                                             th {
                                                color: @bj;
                                                padding: 3px 0;
                                             }
                                          }
                                       }
                                       tbody {
                                          tr {
                                             td {
                                                padding: 3px 0;
                                                a {
                                                   display: block;
                                                }
                                                &:first-child {
                                                   width: 196px;
                                                   a {
                                                      width: 190px;
                                                      white-space: nowrap;
                                                      text-overflow: ellipsis;
                                                      overflow: hidden;
                                                   }
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                              &.sub3 {
                                 padding: 12px;
                                 ul.new-list {
                                    li {
                                       padding: 2px 0;
                                    }
                                 }
                                 div.sub3-le {
                                    width: 260px;
                                    a.t {
                                       display: block;
                                       margin-bottom: 10px;
                                       img {
                                          width: 100%;
                                       }
                                    }
                                 }
                                 div.sub3-rt {
                                    width: 300px;
                                    padding-left: 12px;
                                    border-left: 1px solid #ddd;
                                    div.tit {
                                       margin-bottom: 10px;
                                    }
                                 }
                              }
                           }
                           &:hover {
                              border-color: #4f90d7;
                              > a {
                                 background: #fff;
                                 color: @bj;
                                 border-left-color: #4f90d7;
                                 position: relative;
                                 z-index: 50;
                              }
                              div.sub {
                                 display: block;
                              }
                           }
                        }
                     }
                  }
                  div.banner-sec-rt {
                     width: 794-196px;
                     ul.carousel-indicators {
                        bottom: 5px;
                        li {
                           border: none;
                           border-radius: 0;
                           width: 45px;
                           height: 5px;
                           margin: 0 5px;
                           background: #7d7d7d;
                           &.active {
                              margin: 0 5px;
                              background: @bj;
                           }
                        }
                     }
                     div.item {
                        padding-top: 2px;
                        a {
                           img {
                              height: 338px;
                           }
                        }
                     }
                  }
               }
               //   守信、双公示、政策、研究
               div.int-le-c {
                  margin-bottom: 10px;
                  > div {
                     div.bj {
                        height: 345px;
                        overflow: hidden;
                        background: #fff;
                        div.int-cle-sec {
                           padding: 12px 15px;
                        }
                        div.int-crt-sec {
                           padding: 13px 15px;
                        }
                        div.int-fle-sec {
                           padding: 12px 15px;
                           ul.new-list {
                              padding: 0 12px;
                           }
                        }
                        div.int-frt-sec {
                           padding: 12px 25px;
                           > p {
                              font-weight: bold;
                              font-size: 16px;
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              overflow: hidden;
                              margin: 6px 0;
                           }
                        }
                     }
                     &.int-cle, &.int-fle {
                        padding-right: 7px;
                     }
                     &.int-crt, &.int-frt {
                        padding-left: 7px;
                     }
                  }
               }
            }
            div.int-rt {
               padding-left: 8px;
               width: 400px;
               //动态
               div.int-rt-dt {
                  background: #fff;
                  height: 340px;
                  overflow: hidden;
                  margin-bottom: 12px;
                  div.int-rtd-sec {
                     padding: 12px 15px;
                  }
               }
               //信用数据
               div.int-rt-shu {
                  height: 345px;
                  background: #fff;
                  margin-bottom: 10px;
                  div.int-rts-sec {
                     padding: 15px;
                     p.tit {
                        text-align: center;
                        color: @bj;
                        font-weight: bold;
                        font-size: 16px;
                        margin-bottom: 20px;
                     }
                     div.d1 {
                        padding: 0 20px;
                        margin-bottom: 25px;
                        span {
                           color: #232758;
                           font-size: 30px;
                           display: inline-block;
                           vertical-align: middle;
                           margin-right: 20px;
                        }
                        input {
                           background: #f8f8f8;
                           border: 1px solid #d4d4d4;
                           padding: 2px 10px;
                           height: 34px;
                           &.in1 {
                              width: 252px;
                           }
                           &.in2 {
                              width: 150px;
                           }
                        }
                        img {
                           height: 34px;
                           border: 1px solid #d4d4d4;
                           margin-right: 16px;
                        }
                     }
                     div.d2 {
                        padding-left: 74px;
                        margin-bottom: 30px;
                        .but {
                           width: 90px;
                           height: 30px;
                           text-align: center;
                           background: @bj;
                           color: #fff;
                           border: none;
                        }
                        a {
                           display: inline-block;
                           vertical-align: top;
                           line-height: 30px;
                           margin-left: 15px;
                        }
                     }
                     p.p2 {
                        text-align: center;
                     }
                  }
               }
               //共建单位
               div.int-rt-gjdw {
                  height: 345px;
                  background: #fff;
                  div.tit-2 {
                     > a {
                        background: #e84b42;
                     }
                     ul {
                        border-top: 4px solid #e84b42;
                     }
                  }
                  div.int-rtg-sec {
                     padding: 15px;
                  }
               }
            }
         }
         div.index-fot {
            div.fot-ul2 {
               margin-bottom: 15px;
               width: 935px;
               ul.tit {
                  li {
                     font-size: 16px;
                     padding: 5px 30px;
                     margin-right: 10px;
                     border-top-left-radius: 5px;
                     border-top-right-radius: 5px;
                     font-weight: bold;
                     cursor: pointer;
                     &:hover, &.active {
                        background: @bj;
                        color: #fff;
                     }
                  }
               }
               > div {
                  padding: 15px;
                  height: 210px;
                  border: 1px solid @bj;
                  ul {
                     li {
                        width: 20%;
                        a {
                           display: block;
                           padding: 2px 5px;
                        }
                     }
                  }
               }
            }
            div.fot-img {
               width: 225px;
               padding-top: 33px;
               div {
                  a {
                     display: block;
                     padding: 6px 4px;
                     img {
                        max-width: 100%;
                        margin: auto;
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
   section {
      div.container {
         div.index-top {
            div.int-le {
               padding-right: 6px;
               width: 980-400px;
               //   banner
               div.index-banner-sec {
                  margin-bottom: 10px;
                  div.banner-sec-le {
                     display: none;
                  }
                  div.banner-sec-rt {
                     width: 100%;
                     div.item {
                        a {
                           img {
                              width: 100%;
                              height: 338px;
                           }
                        }
                     }
                  }
               }
            }
         }
         div.index-fot {
            div.fot-ul2 {
               width: 735px;
               > div {
                  ul {
                     li {
                        width: 25%;
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
   section {
      div.tit-2 {
         > a {
            width: 100px;
         }
      }
      div.container {
         div.index-top {
            div.int-le {
               padding-right: 0;
               //   banner
               div.index-banner-sec {
                  margin-bottom: 10px;
                  div.banner-sec-le {
                     display: none;
                  }
                  div.banner-sec-rt {
                     width: 100%;
                     div.item {
                        a {
                           img {
                              width: 100%;
                              height: 338px;
                           }
                        }
                     }
                  }
               }
            }
            div.int-rt {
               padding-left: 0;
               width: 100%;
               //信用数据
               div.int-rt-shu {
                  height: 340px;
                  margin-bottom: 12px;
                  div.int-rts-sec {
                     div.d1 {
                        input {
                           &.in1 {
                              width: 225px;
                           }
                           &.in2 {
                              width: 115px;
                           }
                        }
                     }
                  }
               }
            }
         }
         div.index-fot {
            div.fot-ul2 {
               width: 100%;
               > div {
                  ul {
                     li {
                        width: 25%;
                     }
                  }
               }
            }
            div.fot-img {
               width: 100%;
               padding-top: 0;
            }
         }
      }
   }
}

@media screen and (max-width: 767px) {
   section {
      padding-top: 0;

      div.tit-2 {
         > a {
            width: 80px;
            font-size: 14px;
         }
      }

      div.container {
         width: 100%;
         div.index-top {
            div.int-le {
               padding-right: 0;
               width: 100%;
               //   banner
               div.index-banner-sec {
                  margin-bottom: 10px;
                  div.banner-sec-rt {
                     width: 100%;
                     div.item {
                        padding-top: 0;
                        a {
                           img {
                              width: 100%;
                              height: initial;
                           }
                        }
                     }
                  }
               }
               //   守信、双公示、政策、研究
               div.int-le-c {
                  margin-bottom: 0;
                  > div {
                     margin-bottom: 10px;
                     div.bj {
                        height: auto;
                     }
                     &.int-cle, &.int-fle {
                        padding-right: 0;
                     }
                     &.int-crt, &.int-frt {
                        padding-left: 0;
                     }
                  }
               }
            }
            div.int-rt {
               padding-left: 0;
               width: 100%;
               //信用数据
               div.int-rt-shu {
                  div.int-rts-sec {
                     padding: 15px;
                     div.d1 {
                        padding: 0 8px;
                        input {
                           &.in1 {
                              width: 75%;
                           }
                           &.in2 {
                              width: 35%;
                           }
                        }
                        img {
                           float: none;
                           display: inline-block;
                           vertical-align: top;
                        }
                     }
                     div.d2 {
                        padding-left: 62px;
                     }
                  }
               }
               //共建单位
               div.int-rt-gjdw {
                  height: 345px;
                  background: #fff;
                  div.tit-2 {
                     > a {
                        background: #e84b42;
                     }
                     ul {
                        border-top: 4px solid #e84b42;
                     }
                  }
                  div.int-rtg-sec {
                     padding: 15px;
                  }
               }
            }
         }
         div.index-fot {
            margin-top: 10px;
            div.fot-ul2 {
               margin-bottom: 10px;
               width: 100%;
               ul.tit {
                  li {
                     font-size: 14px;
                     padding: 5px 10px;
                     margin-right: 2px;
                  }
               }
               > div {
                  height: auto;
                  padding: 5px;
                  ul {
                     li {
                        width: 50%;
                     }
                  }
               }
            }
            div.fot-img {
               width: 100%;
               padding-top: 0;
            }
         }
      }
   }
}
