@import (reference) "nav.less";

@media screen and  (min-width: 320px) {
   section.info {
      div.container {
         div.new-info {
            div.new-info-top {
               padding: 12px 80px 5px;
               border-bottom: 1px solid #d2d2d2;
               p.tit {
                  text-align: center;
                  font-size: 24px;
                  font-weight: bold;
                  margin-bottom: 15px;
               }
            }
            div.new-info-sec {
               padding: 20px 80px;
            }
         }
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
   section.info {
      div.container {
         div.new-info {
            div.new-info-top {
               padding: 12px 30px 5px;
               p.tit {
                  font-size: 18px;
               }
            }
            div.new-info-sec {
               padding: 20px 30px;
            }
         }
      }
   }
}

@media screen and (max-width: 767px) {
   section.info {
      div.container {
         div.new-info {
            div.new-info-top {
               padding: 12px 0 5px;
               p.tit {
                  font-size: 16px;
               }
            }
            div.new-info-sec {
               padding: 10px 0;
            }
         }
      }
   }
}
