@import (reference) "nav.less";

@media screen and  (min-width: 320px) {
   section.info {
      div.container {
         div.xycx {
            div.xycx-sec {
               margin-top: 20px;
               div.xycx-le {
                  div.d1 {
                     margin-bottom: 10px;
                     line-height: 34px;
                     > span {
                        width: 100px;
                        text-align: right;
                     }
                     > img {
                        border: 1px solid #ddd;
                        margin-left: 5px;
                     }
                     .in {
                        border: 1px solid #ddd;
                        height: 34px;
                        &.in1 {
                           width: 360px;
                        }
                     }
                     > div {
                        label {
                           margin-right: 25px;
                           input {
                              position: relative;
                              top: 2px;
                           }
                        }
                     }
                  }
               }
               div.xycx-rt {
                  width: 445px;
                  border: 3px solid #e8e8e8;
                  background: #fff;
                  div {
                     border-top: 5px solid @bj;
                     padding: 8px 30px 20px;
                     span {
                        font-size: 18px;
                        font-weight: bold;
                        color: @bj;
                        display: block;
                        margin-bottom: 10px;
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
   section.info {
      div.container {
         div.xycx {
            div.xycx-sec {
               div.xycx-le {
                  float: none;
               }
               div.xycx-rt {
                  float: none;
                  margin-top: 20px;
                  margin-left: 30px;
               }
            }
         }
      }
   }
}

@media screen and (max-width: 767px) {
   section.info {
      div.container {
         div.xycx {
            div.xycx-sec {
               div.xycx-le {
                  div.d1 {
                     > span {
                        width: 100%;
                        text-align: left;
                        font-weight: bold;
                     }
                     .in {
                        &.in1 {
                           width: 100%;
                        }
                     }
                  }
               }
               div.xycx-rt {
                  width: 100%;
                  div {
                     padding: 8px 10px 20px;
                     span {
                        font-size: 16px;
                     }
                  }
               }
            }
         }
      }
   }
}
